{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/"],
  "references": [
    { "path": "../../packages/extractors/tsconfig.build.json" },
    { "path": "../../packages/boxes/tsconfig.build.json" },
    { "path": "../../packages/transactions/tsconfig.build.json" },
    { "path": "../../packages/box-lookup/tsconfig.build.json" }
  ]
}
